03-tabelaFato X tabelaCaracteristica

Tabela Fato
	- Tabela que representa informacoes sobre fatos que aconteceram (venda, producao, transporte, etc)
	- Cada linha representa as informações sobre um fato (uma venda, etc)

Tabela Características
	- Tabelas que representam características ou atributos sobre uma informação contina na Tabela Fato (ex: Nome dos clientes, Nome do Produto etc)


--------------------------------------------------------------------------------------------------------


04-identificandoAsTabelasFatoETabelasCaracteristicas

Maneira comum de se organizar tabelas fato e tabelas caracteristicas é de manter as tabelas características na parte de cima do modelo logico e as tabela fato na parte de baixo do mesmo modelo.


--------------------------------------------------------------------------------------------------------


05-chavePrimaria X chave Estrangeira

Chave Primária
	- Coluna com valores que não se repetem
	- Cada valor representa uma única linha da tabela
	- Serve como referência para dar informações complementares usando a CHAVE ESTRANGEIRA de outra tabela.

Chave Estrangeira
	- Coluna com valores que podem se repetir
	- É usada para se relacionar com CHAVES PRIMÁRIAS nas Tabelas Características


--------------------------------------------------------------------------------------------------------

