03-tabelaFato X tabelaCaracteristica

Tabela Fato
	- Tabela que representa informacoes sobre fatos que aconteceram (venda, producao, transporte, etc)
	- Cada linha representa as informações sobre um fato (uma venda, etc)

Tabela Características
	- Tabelas que representam características ou atributos sobre uma informação contina na Tabela Fato (ex: Nome dos clientes, Nome do Produto etc)


--------------------------------------------------------------------------------------------------------


04-identificandoAsTabelasFatoETabelasCaracteristicas

Maneira comum de se organizar tabelas fato e tabelas caracteristicas é de manter as tabelas características na parte de cima do modelo logico e as tabela fato na parte de baixo do mesmo modelo.


--------------------------------------------------------------------------------------------------------


05-chavePrimaria X chaveEstrangeira

Chave Primária
	- Coluna com valores que não se repetem
	- Cada valor representa uma única linha da tabela
	- Serve como referência para dar informações complementares usando a CHAVE ESTRANGEIRA de outra tabela.

Chave Estrangeira
	- Coluna com valores que podem se repetir
	- É usada para se relacionar com CHAVES PRIMÁRIAS nas Tabelas Características


--------------------------------------------------------------------------------------------------------


08-criandoRelacionamentos

Para criar relacionamentos vamos na 3a aba da pagina principal do PowerBI chamada de 'Exibição de Modelo' onde está o modelo lógico da estrutura de dados, então clicaremos e arrastaremos as colunas que relacionam-se entre si como chaves primárias e secundárias, a ordem na hora de arrastar não interfere no resultado.

Também podemos incluir o relacionamento por meio da opção do Menu Superior -> Página Inicial -> Gerenciar Relações

IMPORTANTE**: O PowerBI possui a opção 'Detectar automaticamente novos relacionamentos depois que os dados são carregados' habilitada por default, o que pode ajudar ou atrapalhar dependendo do caso.


--------------------------------------------------------------------------------------------------------


10-gerenciandoEEditandoRelacionamentos

Podemos editar/gerenciar os relacionamentos existentes na aba 'Exibição de Modelo' -> Menu Superior -> Gerenciar Relações, podemos também dar um duplo clique sobre a seta do relacionamento para editar diretamente um relacionamento.


--------------------------------------------------------------------------------------------------------


11-relacoesAtivas X relacoesInativas

Não é possível fazer dois relacionamentos entre duas tabelas ao mesmo tempo, caso isso seja feito um deles ficará ativo (linha contínua no modelo) e o outro ficará inativo (linha tracejada no modelo)

Para ativarmos o novo relacionamento primeiro precisamos inativar o relacionamento antigo, logo depois poderemos ativar o novo relacionamento.


--------------------------------------------------------------------------------------------------------


13-cardinalidadeDosRelacionamentos

1 para muitos		(1 -> *) - O mais comum
	- 1 na tabela Caracteristicas
	- Muitos na tabela fato

Muitos para muitos	(* -> *)
	- Muitos em uma tabela fato
	- Muitos em outra tabela fato

1 para 1		(1 -> 1)
	- Um em uma tabela Características
	- Um em outra tabela Características


--------------------------------------------------------------------------------------------------------
