03-tabelaFato X tabelaCaracteristica

Tabela Fato
	- Tabela que representa informacoes sobre fatos que aconteceram (venda, producao, transporte, etc)
	- Cada linha representa as informações sobre um fato (uma venda, etc)

Tabela Características
	- Tabelas que representam características ou atributos sobre uma informação contina na Tabela Fato (ex: Nome dos clientes, Nome do Produto etc)


--------------------------------------------------------------------------------------------------------


04-identificandoAsTabelasFatoETabelasCaracteristicas

Maneira comum de se organizar tabelas fato e tabelas caracteristicas é de manter as tabelas características na parte de cima do modelo logico e as tabela fato na parte de baixo do mesmo modelo.


--------------------------------------------------------------------------------------------------------


05-chavePrimaria X chaveEstrangeira

Chave Primária
	- Coluna com valores que não se repetem
	- Cada valor representa uma única linha da tabela
	- Serve como referência para dar informações complementares usando a CHAVE ESTRANGEIRA de outra tabela.

Chave Estrangeira
	- Coluna com valores que podem se repetir
	- É usada para se relacionar com CHAVES PRIMÁRIAS nas Tabelas Características


--------------------------------------------------------------------------------------------------------


08-criandoRelacionamentos

Para criar relacionamentos vamos na 3a aba da pagina principal do PowerBI chamada de 'Exibição de Modelo' onde está o modelo lógico da estrutura de dados, então clicaremos e arrastaremos as colunas que relacionam-se entre si como chaves primárias e secundárias, a ordem na hora de arrastar não interfere no resultado.

Também podemos incluir o relacionamento por meio da opção do Menu Superior -> Página Inicial -> Gerenciar Relações

IMPORTANTE**: O PowerBI possui a opção 'Detectar automaticamente novos relacionamentos depois que os dados são carregados' habilitada por default, o que pode ajudar ou atrapalhar dependendo do caso.


--------------------------------------------------------------------------------------------------------