Fórmulas DAX (Data Analysis Expressions | Expressões de Análise de Dados)

---------------------------------------------------------------------------------------------------------


02-introducaoAsFormulasDAX

Duas Maneiras de usar DAX:

1- Colunas Calculadas
	Vamos criar uma coluna gerada por meio de combinação de cálculos entre outra(s) tabela(s)

2- Medidas
	Calculos feitos que não aparecem na tabela mas são usados nos relatórios


---------------------------------------------------------------------------------------------------------


03-introducaoAColunasCalculadas-parte1

Para adicionar uma coluna calculada podemos ir no Menu Superior -> 'Página Inicial/Home' -> 'Nova Coluna'
ou clicamos com o segundo botão na última coluna da tabela e vamos na opção 'Nova Coluna'

Após a criação da Nova Coluna utilizaremos a barra de fórmula com a coluna toda selecionada para editar seu nome e criar a lógica de seu preenchimento

Exemplo:
	Tipo do Pedido = if('Base Vendas 2016 - 2018'[Tamanho Pedido]>1, "Pedido Múltiplo", "Pedido Único")


---------------------------------------------------------------------------------------------------------


05-introducaoAMedidas

Quando o cálculo não for linha a linha e resultar em um valor único não devemos criar uma coluna nova calculada mas sim o que chamamos no PowerBI de 'medida'

A medida vai criar uma 'variável' que poderá ser utilizada dentro dos relatórios/dashboards do PowerBI

Para criar uma nova medida vamos no Menu Superior -> 'Página Inicial/Home' -> 'Nova Medida'
Agora vamos criar por meio da barra de Fórmulas a medida desejada, de maneira análoga à criação de colunas.
Exemplo:
	Total Pedidos = SUM('Base Vendas 2016 - 2018'[Tamanho Pedido])

Observe que será criado o nome Total Pedidos dentro da aba 'Base Vendas 2016 - 2018' embora não seja uma coluna, podendo ser usada para cálculos e demonstrações no dashboard. Apenas na aba 'Exibição de Relatório' que poderemos ver o valor da Medida

Podemos aplicar filtros nas medidas normalmente, como separar o 'Total Pedidos' em Homens e Mulheres na aba de relatório do PowerBI



*** EM GERAL 

usamos o cálculo de colunas para calcular novos critérios de criação de análises, ou seja, LINHAS/COLUNAS de um relatório

usamos o cálculo de medidas geralmente para efetuar calculos numéricos entrando normalmente na parte de VALORES da matriz


---------------------------------------------------------------------------------------------------------


06-recapitulando-colunasCalculadas X Medidas

Colunas Calculadadas
	- Os valores são calculados baseados na informação de cada linha da tabela (são calculados individualmente pra cada linha, chamado de 'Contexto de Linha')
	- Acrescenta uma nova coluna na tabela
	- Recalcula de acordo com alterações nas células
	- Em geral são usadas nos campos de LINHA, COLUNA ou FILTROS nas Matrizes/Gráficos


Medidas
	- Os valores são calculados baseados nos filtros aplicados nas Matrizes (chamado de 'Contexto de Filtro')
	- Não acrescenta novas colunas nas tabelas
	- Recalcula de acordo com alterações nos filtros do Relatório (em uma Matriz ou Gráfico)
	- Quase sempre usado no campo VALORES de uma Matriz/Gráfico


---------------------------------------------------------------------------------------------------------


09-formulasDeData-parte1

Criando a coluna 'Ano' na tabela calendário:

	Ano = YEAR('Calendário'[Data])
ou
	Ano = 'Calendário'[Data].[Ano]

	Mês = MONTH('Calendário'[Data])
ou
 	Mês = 'Calendário'[Data].[MonthNo] (mês numérico)
	Mês = 'Calendário'[Data].[Mês] (mês literal)


---------------------------------------------------------------------------------------------------------